@use "sass:color"

.LoadMoreButton
  width: 100%
  height: 50px
  border-radius: 4px
  border: 1px solid #000
  font-weight: 700
  font-size: 18px
  transition: all ease-in-out 0.1s

  &:hover
    cursor: pointer
    border: 1px solid color.adjust(#000, $lightness: 50%)

  &:active
    color: color.adjust(#000, $lightness: 50%)

  &:disabled
    opacity: 0.3
    color: #000
    border: 1px solid #000
    cursor: unset